<!DOCTYPE HTML>
<html>
    <meta charset="UTF-8">

    <head>
        <title>Exam</title>
        <style>
            span {
                margin: 10px;
            }
            table {
                margin: auto;
                font-size: auto;
                border: 2px solid green;
                width: 100%;
            }
            td {
                border: 1px solid yellowgreen;
            }
            .autobio{
                margin: 50px;
            }
        </style>
        
    </head>

    <body>
        <table>
            <tr class = "firstrow">
                <td><img src="../ext/smth" width="30px"  логотип></td>
                <td>
                    <span> Фамилия &mdash; Do </span>
                </td>
                <td>
                    <span> Имя &mdash; St </span>
                </td>
                <td>
                    <span> Отечство &mdash; Al</span>
                </td>
                <td>
                    <span> Специализация &mdash; ИБТС </span>
                </td>
                <td>
                    <span> Номер Группы &mdash; КТСО-03-20 </span>
                </td>
            </tr>

            <tr>
                <td colspan="1">
                    <ul>
                        <li><a href="https://www.mirea.ru/"> Сайт Университета</a></li>
                        <li><a href="2.html"> 2 Site</a></li>
                        <li><a href="3.html"> 3 Site</a></li>
                    </ul>
                </td>
                <td colspan="5">
                    <ol>
                        <li>Когда родился &mdash; <span class="autobio"> Когда-то и где-то </span></li>
                        <li>Когда пошел в школу &mdash; <span class="autobio"> Когда-то </span></li>
                        <li>Когда поступил в университет &mdash; <span class="autobio"> Когда-то </span></li>
                        <li>Какая кафедра &mdash; <span class="autobio"> ИБ </span></li>
                        
                    </ol>
                </td>
            </tr>
        </table>
    </body>